4semester/OOP/lab10/GlumHub/GlumHub/views/AllStudentsPage.xaml

<Page x:Class="GlumHub.AllStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub" Background="white"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240"
      Title="AllStudentsPage">

    <Page.DataContext>
        <local:AllStudentsPageVM></local:AllStudentsPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="1030*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Width="auto">
            <Label Content="All Students:" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListView ItemsSource="{Binding Students, Mode=TwoWay}" BorderThickness="0" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="1000" Height="auto" Margin="10, 10, 0, 10" Orientation="Horizontal">
                            <Border Style="{StaticResource SmallCircularImageBorder}" Height="100" Width="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding student.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Width="900">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding student.FIO}" Margin="10, 0, 0, 0" FontSize="18"></Label>
                                        <Label Content="{Binding student.Age}" Margin="10, 0, 0, 0" FontSize="18"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding student.Address.City}" Margin="10, 0, 0, 0" FontSize="18"></Label>
                                        <Label Content="{Binding student.Address.Street}" Margin="10, 0, 0, 0" FontSize="18"></Label>
                                        <Label Content="{Binding student.Address.Homme}" Margin="10, 0, 0, 0" FontSize="18"></Label>
                                    </StackPanel>
                                </StackPanel>
                                <Button Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding student.Id}"
Content="Delete" Width="auto" FontSize="18" HorizontalAlignment="Right" Margin="0, -60, 0, 0" Height="30" Padding="20, 0, 20, 0"></Button>
                                <Button Command="{Binding UpdateStudentCommand}" CommandParameter="{Binding student.Id}"
Content="Edit" Width="auto" FontSize="18" HorizontalAlignment="Right" Margin="0, -60, 120, 0" Height="30" Padding="20, 0, 20, 0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Column="2" Command="{Binding SortCommand}" Content="Sort" HorizontalAlignment="Left" Height="50"  Width="70" FontSize="18" Margin="10,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
