4semester/OOP/lab8/GlumHub/GlumHub/views/AddNewStudentsPage.xaml

<Page x:Class="GlumHub.AddNewStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlumHub" Background="white"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1240"
      Title="AddNewStudentsPage">

    <Page.Resources>
        <local:StringToIntConverter x:Key="StingToIntConverter"></local:StringToIntConverter>
    </Page.Resources>
    <Page.DataContext>
        <local:AddNewStudentPageVM></local:AddNewStudentPageVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel Height="1000">
                <Border Style="{StaticResource BigCircularImageBorder}" Margin="20, 20, 0, 0" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Student.ProfileImage, Converter={StaticResource ByteArrayToImageConverter}, Mode=TwoWay}"/>
                    </Border.Background>
                </Border>
                <Button Command="{Binding ChangeProfileImageCommand}" Content="Choose photo" FontSize="18" Width="auto" Height="50" Padding="20, 0, 20, 0" Margin="0, -150, 0, 0" HorizontalAlignment="Right"></Button>
                

                <Label Content="FIO" FontSize="18"/>
                <RichTextBox Height="40">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Student.FIO}" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="Age" FontSize="18"/>
                <RichTextBox Height="40">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Student.Age, Converter={StaticResource StingToIntConverter}}" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="City" FontSize="18"/>
                <RichTextBox Height="40">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Student.Address.City}" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="Street" FontSize="18"/>
                <RichTextBox Height="40">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Student.Address.Street}" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="Building" FontSize="18"/>
                <RichTextBox Height="40">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Student.Address.Homme, Converter={StaticResource StingToIntConverter}}" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Command="{Binding SaveChangesCommand}" Content="{DynamicResource SaveChangesButton}" FontSize="18" Width="200" Height="50" Margin="0, 10, 0, 0"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
